@art-name-font-sm: 34px;
@art-name-font-md: 44px;

@more-post-padding-sm: 30px;
@more-post-padding-md: 50px;
@more-post-font-sm: 18px;
@more-post-font-md: 23px;
@img-heart-padding-sm: 20px;
@img-heart-padding-md: 40px;


.video-bg-img {
  display: none;
}
.video-info {
  position: relative;
  margin-top: 100px;
  margin-bottom: 30px;
  width: 100%;
  color: #585b65;
  .name {
    font-size: @art-name-font-sm;
    font-weight: bold;
  }
  .author {
    font-size: 20px;
  }
}

@pic-size: 68px;
.more-video {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  .more-left,
  .more-right {
    padding-left: 20px;
  }
  .more-left {
    padding-bottom: 50px;
    border-bottom: 1px solid #d8d8d8 ;
  }
  .more-right {
    padding-top: 50px;
  }
  .img-video {
    display: none;
  }
  .v-banner {
    font-size: 18px;
  }
  .info {
    .pic,
    .pic img {
      width: @pic-size;
      height: @pic-size;
    }
    .pic {
      float: left;
      border: 2px #fff solid;
      border: none \9;
      border-color: #fff !important;
      .border-radius(100px);
      overflow: hidden;
      &:hover {
        cursor: pointer;
      }
    }
    .author-name {
      position: relative;
      left: 15px;
      top: 5px;
    }
    .video-time,
    .img-logo,
    .video-count{
      position: relative;
      top: 33px;
      padding-left: 10px;
    }
    .video-time {
      left: -71px;
    }
    .img-logo {
      left: -60px;
      color: #ff3f53;
    }
    .video-count {
      left: -68px;
    }
  }
}

@media screen and (min-width: 568px) {
  .video-info {
    .name {
      font-size: @art-name-font-sm;
    }
  }
  .more-video {
    .more-left,
    .more-right {
      padding-left: 55px;
    }
  }
}

@media screen and (min-width: 768px) {
  .bg-topic {
    height: 100%;
    min-height: none;
  }

  .video {
    max-width: 728px;
    margin: 0 auto;
  }

  .video-bg-img {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -10;
    margin-top: 0;
    background-color: #fff;
    opacity: .5;
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
    &:before {
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
      opacity: 0;
      background-color: #000;
      z-index: 100;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
    }
    &:after {
      position: absolute;
      width: 100%;
      height: 101%;
      top: 0;
      left: 0;
      opacity: 1;
      content:"";
      background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    }
  }
  .modify .video-bg-img {
    background-color: #fff;
    opacity: .5;
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
    &:before {
      opacity: 0;
    }
    &:after {
      opacity: 1;
      content:"";
    }
  }

  .video-info {
    position: relative;
    color: #585a66;
    margin-top: 180px;
    text-align: left;
  }
  #youkuplayer{
    margin-top: 0;
    visibility: visible;
  }

  #video-main {
    padding: 0;
  }
  @pic-size: 22px;
  .more-video {
    .more-left,
    .more-right {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      display: inline-block;
      max-width: 348px;
      width: 348px;
    }
    .more-left {
      padding-right: 35px;
      border-right: 1px solid #d8d8d8;
      border-bottom: 0px;
      border-top: 0px;
    }
    .more-right {
      padding-left: 35px;
      border-bottom: 0px;
    }
    .img-video {
      display: block;
      float: left;
      width: 120px;
      height: 68px;
    }
    .v-banner,
    .info {
      padding-left: 135px;
    }
    .v-banner {
      display: block;
      max-height: 50px;
      height: 50px;
      font-size: 14px;
    }
    .info {
      position: relative;
      bottom: 0;
      font-size: 12px;
      color: #a8a8a8;
      a {
        float: left;
      }
      .pic {
        display: none;
      }
      .author-name,
      .video-time {
        position: initial;
      }
      .img-logo,
      .video-count {
        display: none;
      }
    }
  }
}

.border-radius (@radius) {
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}