@art-name-font-sm: 24px;
@art-name-font-md: 44px;
@img-heart-padding-sm: 20px;
@img-heart-padding-md: 40px;
@video-max-width: 804px;
@post-padding-sm: 20px;
@post-padding-md: 38px;
@post-max-width: 726px;
@video-max-width: 806px;
@article-font-color:rgba(0, 0, 0, 0.8);;

//相同部分
//-------------------------------------------------
/***导航***/
.post-template {
  .navbar {
    position: relative !important;
    .icon-bglogo,
    .icon-search,
    .icon-video-navi {
      color: #585a66;
    }
    .icon-search {
      margin-right: 0px;
    }
    .icon-bglogo {
      margin-left: 0;
    }
  }
}

.pv-banner,
.pv-container {
  margin: 0 auto;
  padding: 0 @post-padding-sm;
}

#post-container {
  width: 100%;
}

.readmore.center-block {
  max-width: 730px;
  width: 90%;
}

#video-container,
.readmore {
  max-width: @video-max-width;
}

.pv-banner {
  &:before {
    position: relative;
    top: 58px;
    display: block;
    content: "";
    border-top: 1px #ebebeb solid;
  }
}

.changweibo {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 40px;
  width: 86px;
  height: 42px;
  line-height: 42px;
  border: 1px #53ae65 solid;
  border-radius: 50px;
  text-align: center;
  &:hover {
    text-decoration: none;
    background: #53AE65;
    color: #fff;
  }
}

//更多阅读
.mores {
  text-align: center;
  font-size: 20px;
  color: #585a66;
  padding-bottom: 50px;
}

.more-post {
  margin-bottom: 50px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  .post-item {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 26px;
    .post-title {
      font-size: 18px;
      color: #585a66;
    }
    .post-meta {
      margin-top: 12px;
      margin-bottom: 0px;
      font-size: 12px;
      .avatar {
        float: left;
        width: 36px;
        height: 36px;
        margin-right: 12px;
        border-radius: 50%;
      }
      img {
        display: block;
      }
      a[href*="author"], .publish-time, .count {
        line-height: 1.5em;
      }
      a[href*="author"] {
        display: block;
      }
      .count {
        margin-left: 15px;
        color: #9eabb3;
      }
      .icon-unheart:before,
      .icon-view:before {
        color: #ff3f53;
        padding-right: 5px;
      }
      .dot {
        display: none;
      }
    }
  }
  li:first-child {
    border-bottom: 1px solid #ebebeb;
  }
  &:after {
    content: "";
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
  }
}

//文章
//-----------------------------------------------------
.bg-img-small {
  /* position: relative; */
  margin-top: 30px;
  /* padding-top: 35px; */
  img {
    width: 100%;
    height: auto;
  }
}

.bg-img {
  display: none;
}

.post-info {
  width: 100%;
  margin-top: 17px;
  color: #000;
  text-align: left;
  .name {
    font-size: @art-name-font-sm;
  }
  .author {
    font-size: 16px;
    a {
      color: #000;
    }
  }
}


/* 文章主体 */
@article-font-color-sm: rgba(0, 0, 0, 0.8);;

.post {
  margin: 0;
  color: @article-font-color-sm;
  -webkit-font-smoothing: antialiased;
  line-height: 1.667;
  clear: both;
  h1, h2, h3, h4, h5, h6, strong {
    color: @article-font-color-sm;
    font-weight: bold;
  }
  blockquote {
    margin: 0 0 0 7px;
    padding-left: 18px;
    border-left: #e2e3e4 4px solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    p {
      color: #666;
    }
  }
  img {
    max-width: 100%;
    display: inherit;
    margin: 32px auto;
  }
  p img[alt="bg"] {
    display: none;
  }
  p {
    margin: 22px 0;
    font-size: 16px;
    text-align: justify;
    text-justify: inter-ideograph;
    word-break: normal;
    embed {
      display: block;
      width: 100%;
      margin: 0 auto;
    }
  }
  strong {
    font-weight: bold;
  }
  a {
    color: #53ae65;
  }
  ol, ul {
    padding-left: 40px;
  }
  ul {
    list-style: disc;
  }
  ol {
    list-style-type: decimal;
  }
  em {
    font-style: italic;
  }
  hr {
    color: #d9d9d9;
  }
  code {
    font-size: 0.85em;
    white-space: pre-wrap;
    background: #f1f0ea;
    border: 1px solid #dddbcc;
    border-radius: 2px;
    padding: 1px 3px;
  }
  iframe {
    margin: 0 auto;
  }
  .full-img {
    width: auto;
    width: calc(100% + 32px);
    min-width: 0;
    max-width: 112%;
    margin: 0 -16px;
  }
}

//视频
//-----------------------------------------------------
.video-bg-img {
  display: none;
}

.video-info {
  position: relative;
  margin-top: 32px;
  margin-bottom: 30px;
  width: 100%;
  color: #000;
  .name {
    font-size: @art-name-font-sm;
    font-weight: bold;
  }
  .author {
    font-size: 16px;
  }
}

.video-desc {
  padding-top: 30px;
  img {
    display: none;
  }
  span {
    display: none;
  }
}

#video-play {
  height: 320px;
}

@media screen and (min-width: 568px) {
  //导航
  .pv-banner,
  .pv-container {
    padding: 0 @post-padding-md;
  }


  //文章
  .post-info {
    .name {
      font-size: @article-font-color;
    }
  }

  //视频
  .video-info {
    .name {
      font-size: @art-name-font-sm;
    }
  }
}

@media screen and (min-width: 1025px) {
  //共同部分
  //-----------------------------------------------------
  //导航
  .post-template {
    .navbar {
      max-width: none;
      position: absolute !important;
      .icon-search {
        margin-right: 20px;
      }
      .icon-bglogo {
        margin-left: 20px;
      }
    }
  }

  #post-banner .navbar {
    .icon-bglogo,
    .icon-search,
    .icon-video-navi {
      color: #fff;
    }
  }

  .modify #post-banner {
    .navbar {
      .icon-bglogo,
      .icon-video-navi,
      .icon-search {
        color: #585a66;
      }
    }
  }

  .pv-banner {
    padding: 0;
    max-width: none;
    width: 100%;
    overflow: hidden;
    &:before {
      border: 0;
    }
  }
  .post {
    color: @article-font-color;
    h1, h2, h3, h4, h5, h6, strong {
      color: @article-font-color;
    }
  }
  //更多阅读
  .more-post {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 745px;
    .post-item {
      position: relative;
      padding: 0;
      width: 367px;
      .isVideo {
        position: absolute;
        top: 18px;
        left: 41px;
        font-size: 33px;
        color: #fff;
        cursor: pointer;
      }
      .post-image {
        width: 112px;
        height: 68px;
        margin-right: 13px;
      }
      .post-title {
        width: 187px;
        height: 36px;
        overflow: hidden;
        line-height: 1.2em;
        font-size: 15px;
        font-weight: 400;
      }
      .post-meta {
        margin-top: 8px;
        font-size: 14px;
        img {
          display: none;
        }
        a[href*="author"] {
          padding-bottom: 2px;
          display: inline-block;
          max-width: 90px;
          height: 23px;
          overflow: hidden;
          vertical-align: middle;
          text-overflow: ellipsis;
        }
        .avatar {
          display: none;
        }
        .dot {
          padding-right: 5px;
          display: inline-block;
        }
      }

    }
    li:first-child {
      float: left;
      padding-right: 50px;
      border-bottom: 0;
      border-right: 1px solid #ebebeb;
    }
    li:last-child {
      float: right;
      padding-left: 40px;
      .isVideo {
        top: 18px;
        left: 89px;
      }
    }
  }

  //文章
  //-----------------------------------------------------
  html, body {
    height: 100%;
  }

  #topScroll {
    width: 100%;
    height: 100%;
  }

  #topScroll {
    &:after {
      content: "";
      height: 0;
      display: block;
      visibility: hidden;
      clear: both;
    }
  }

  #post-banner {
    height: 100%;
    display: table;
  }

  #topScroll .bg-img-small {
    display: none;
  }

  .bg-img {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -10;
    margin-top: 0;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    overflow: hidden;
    &:before {
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
      opacity: 0.3;
      filter: alpha(opacity=30);
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
      background-color: #000;
      background-color: transparent \9;
      z-index: 100;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      min-width: 100%;
      min-height: 100%;
      *z-index: 10;
    }
  }

  #post-container {
    width: @post-max-width;
  }

  .post-info {
    margin-top: 54px;
    display: table-cell;
    max-width: 900px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    .name {
      font-size: 48px;
    }
    .author {
      font-size: 18px;
      a {
        color: #fff;
      }
    }
  }

  .post {
    margin-top: 77px;
    p {
      font-size: 18px;
    }
  }

  //视频
  //-----------------------------------------------------
  .bg-topic {
    height: 100%;
    min-height: none;
  }

  .video {
    max-width: 728px;
    margin: 0 auto;
  }

  .video-bg-img {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -10;
    margin-top: 0;
    background-color: #fff;
    opacity: .5;
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
    img {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      z-index: 100 \9\0;
    }
    &:after {
      position: absolute;
      width: 100%;
      height: 101%;
      top: 0;
      left: 0;
      opacity: 1;
      content: "";
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    }
  }

  .modify .video-bg-img {
    background-color: #fff;
    opacity: .5;
    filter: alpha(opacity=50);
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
    &:after {
      opacity: 1;
      content: "";
    }
  }

  .video-info {
    position: relative;
    color: #585a66;
    margin-top: 165px;
    text-align: left;
  }

  #video-main {
    padding: 0;
  }
}

.border-radius (@radius) {
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

/*.bg-linear-gradient (@direction,@begin-color,@end-color) {
  background: -ms-linear-gradient(@direction,@begin-color,@end-color);
  background: -moz-linear-gradient(@direction,@begin-color,@end-color);
  background: -o-linear-gradient(@direction,@begin-color,@end-color);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@begin-color, endColorstr=@end-color,GradientType=0 );
}*/

/* embed responsive begin  */
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden
}

.embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  border: 0
}

.embed-responsive.embed-responsive-16by9 {
  padding-bottom: 56.25%
}

.embed-responsive.embed-responsive-2by1 {
  padding-bottom: 50%
}

.embed-responsive.embed-responsive-4by3 {
  padding-bottom: 75%
}

.embed-responsive.embed-responsive-youku {
  padding-bottom: 60.93023256%
}

/*  embed responsive end */
