@font-face {
  font-family: SourceHanSans;
  src: url("../fonts/SourceHanSansCN-Normal.otf") format("opentype");
}

@font-face {
  font-family: SourceHanSans;
  font-weight: bold;
  src: url("../fonts/SourceHanSansCN-Bold.otf") format("opentype");
}

body {
  width: 440px;
  margin: 0 auto;
  font-family: "SourceHanSans";
}

.wb-bg-img-small {
  display: block;
  position: relative;
  img {
    width: 100%;
    height: auto;
  }
}

.wb-post-info {
  padding-top: 5px;
  font-weight: 400;
  line-height: 1.1;
  .wb-title {
    margin: 10px 0;
    font-size: 33px;
  }
  .wb-author {
    color: #898989;
    display: block;
    font-size: 20px;
  }
  a {
    color: #898989;
    text-decoration: none;
  }
  .wb-post-time {

  }
}
@article-font-color: #3F484F;
.wb-post-content {
  padding-top: 24px;
  font-size: 20px;
  p{
    margin: 10px 0;
  }
  p:first-child,
  p:nth-child(2) {
    padding: 0;
  }
  img[alt="bg"] {
    display: none;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
  h1, h2, h3, h4, h5, h6, strong {
    font-family: "SourceHanSans";
    font-weight: bold;
  }
  a {
    text-decoration: none;
    color: #53ae65;
  }
  ol, ul {
    padding-left: 40px;
  }
  ul {
    list-style: disc;
  }
  ol {
    list-style-type: decimal;
  }
  em {
    font-style: italic;
  }
  blockquote {
    margin: 0 0 0 7px;
    padding-left: 18px;
    color: @article-font-color;
    border-left: #ccc 3px solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    p {
      color: #666;
    }
  }
  code {
    font-size: 0.85em;
    white-space: pre-wrap;
    background: #f1f0ea;
    border: 1px solid #dddbcc;
    border-radius: 2px;
    padding: 1px 3px;
  }
  br {
    display: none;
  }
}

.wb-desc {
  padding-top: 40px;
  padding-bottom: 50px;
  text-align: center;
}

